
  label {
    font-size: 13px;
    margin-left: 30px;
  }

  .icon{
    width: 20px;
    padding: 15px;

  }

  @media (max-width: 768px) {
    .container{
        background-image: url('images/bg-image/scooter.svg');
        background-repeat: no-repeat;
        background-position: top 42% center ;
        background-size:200px;
        background-color: #f7f7ff;
        font-family:Arial, Helvetica, sans-serif;
        margin: auto;
        width: 40%;
        padding: 15px;
        display: grid;
        /* grid-template-rows: repeat(4 ,1fr); */
        grid-template-rows: 50px 1fr 160px 110px;
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd'
        'e'
        ;
    }
    img{
        width: 60px;
        height: 60px;
    }
    .item1{
        grid-area: a;
    }
    .item2{
        grid-area: b;
    }
    .item3{
        grid-area: c;
    }
    
    .item4{
        grid-area: d;
    }
    
    .item5 {
        grid-area: e;
        width: 225px;
        height: 400px;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        margin: auto;
        box-shadow:  5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }
    input[type="checkbox"] {
        transform: scale(0.5);
        position: absolute;
        top: 812px;
        right: 48%;
        border-radius: 20px;
      }

      input{
        background-color: rgb(240, 240, 240);
        color: rgb(176, 176, 176);
        width: 220px;
        height: 32px;
        border-radius: 7px;
        border-color: #ffffff;
        margin: 5px 5px;
    }
    .green{
        background-color: #57eeab;
        width: 220px;
        height: 32px;
        margin: 5px auto;
        color: black;
        border-radius: 10px;
        border-color: #57eeab;
        font-weight: 600;
        font-size: 20px;
      }

    footer{
        background-color: #fffd8c;
        font-family:Arial, Helvetica, sans-serif;
        width: 38%;
        height: 202px;
        margin: auto;
        padding: 20px;


    }
    button{
        background-color: #ff8480;
        width: 220px;
        height: 25px;
        color: white;
        border-radius: 7px;
        border-color: #ff8480;
        margin:  5px 20px;
    }
    .box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
}
  

@media (min-width: 768px) and (max-width: 1024px){
        .container{
        background-image: url('images/bg-image/scooter.svg');
        background-repeat: no-repeat;
        background-position: top 42% center ;
        background-size:200px;
        background-color: #f7f7ff;
        font-family:Arial, Helvetica, sans-serif;
        margin: auto;
        width: 40%;
        padding: 15px;
        display: grid;
        /* grid-template-rows: repeat(4 ,1fr); */
        grid-template-rows: 50px 1fr 160px 110px;
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd'
        'e'
        ;
    }
    img{
        width: 60px;
        height: 60px;
    }
    .item1{
        grid-area: a;
    }
    .item2{
        grid-area: b;
    }
    .item3{
        grid-area: c;
    }
    
    .item4{
        grid-area: d;
    }
    
    .item5 {
        grid-area: e;
        width: 225px;
        height: 400px;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        margin: auto;
        box-shadow:  5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }
    input[type="checkbox"] {
        transform: scale(1.2);
        position: absolute;
        top: 826px;
        right: 59%;
        border-radius: 20px;
      }

      input{
        background-color: rgb(240, 240, 240);
        color: rgb(176, 176, 176);
        width: 240 px;
        height: 32px;
        border-radius: 7px;
        border-color: #ffffff;
        margin: 8px;
        padding-left: 5px;
    }
    .green{
        background-color: #57eeab;
        width: 220px;
        height: 32px;
        margin: auto;
        color: black;
        border-radius: 10px;
        border-color: #57eeab;
        font-weight: 600;
        font-size: 20px;
      }

    footer{
        background-color: #fffd8c;
        font-family:Arial, Helvetica, sans-serif;
        width: 41%;
        height: 180px;
        margin: auto;
        padding: 10px;
    }

    footer div input {
        margin: 8px 0;

    }

    button{
        background-color: #ff8480;
        width: 98px;
        height: 25px;
        color: white;
        border-radius: 7px;
        border-color: #ff8480;
    }
    .box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 1025px) {
    .container{
        background-image: url('images/bg-image/scooter.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 600px;
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        font-family:Arial, Helvetica, sans-serif;
        background-color: #f7f7ff;
        margin: auto;
        width: 80%;
        padding: 50px;
        grid-template-areas: 
        'a a a a'
        'b b d e'
        'c c d e'
        'c c d e'
        'f f f f'
        'f f f f'
        ;
    }
    
    img{
        width: 80px;
        height: 80px;
    }

    h1{
        font-size: 50px;
    }
    .item1{
        grid-area: a;
    }
    .item2{
        grid-area: b;
    }
    .item3{
        grid-area: c;
    }
    .item4{
        grid-area: d;
    }
    .item5{
        grid-area: e;
        width: 350px;
        height: 400px;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow:  5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }
    .item6{
        grid-area: f;
    }

    input[type="checkbox"] {
        transform: scale(0.6);
        position: absolute;
        bottom: 235px;
        right: 348px;
        border-radius: 20px;
      }

      input{
        background-color: rgb(240, 240, 240);
        color: rgb(176, 176, 176);
        width: 320px;
        height: 32px;
        border-radius: 7px;
        border-color: #ffffff;
        margin: 8px;
        padding-left: 5px;
    }
    .green{
        background-color: #57eeab;
        color: black;
        width: 320px;
        height: 35px;
        margin: 15px;
        border-radius: 10px;
        border-color: #57eeab;
        font-weight: 600;
        font-size: 20px;
      }
    footer{
        background-color: #fffd8c;
        width: 84%;
        height: 80px;
        margin: auto;
        padding-bottom: 50px;
        padding-left: 50px;

    }

    .box{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-auto-rows: 100px;
        font-family:Arial, Helvetica, sans-serif;
        grid-template-areas: 
        'a a b c'
        'a a b c'
        ;
    }
    .list1{
        grid-area: a;
    }
    .list2{
        grid-area: b;
    }
    .list3{
        grid-area: c;
        margin: 20px;
        justify-self:center ;
    }
    button{
        background-color: #ff8480;
        width: 120px;
        height: 25px;
        color: white;
        border-radius: 7px;
        border-color: #ff8480;
    }
}
